<?php readfile("./header.html"); ?> <!-- Read in the header of the every page -->

<div class="container" id="mailinglist">     <!-- Content of the document -->
    <a name="mailinglist"></a>
        <H2>LARTC Mailing List</H2>
        <p>
            It appears that the topic of our HOWTO is getting popular, so we decided to
            start a mailinglist dedicated to discussions about advanced routing &amp;
            shaping with Linux!</p>
        <p>
            The advent of the Linux Advanced Routing &amp; Traffic Control list also
            means that questions asked privately will no longer be answered, as these
            answers benefit only single users. Asking questions on the list is far more
            net-friendly. So if you want to ask us a question,
            <a href="http://vger.kernel.org/vger-lists.html#lartc">subscribe to the new
                mailing list</a>, and ask it! An <a href="http://www.spinics.net/lists/lartc/">
            archive of the new mailing list</a> is available.  An
            <a href="http://mailman.ds9a.nl/pipermail/lartc/">archive of the old mailing
                list</a> is also available, and google has picked it up as well.
        </p>
        <p>
            <font color=#ff0000>Please note that due to excessive spam the list has
                become 'members only' - so please <a
                        href="http://vger.kernel.org/vger-lists.html#lartc">subscribe</a> first!</font>
            The moderator will not approve postings from non-subscribed addresses as he
            is not available at all times. If you just want to post, and not receive
            mail, you can indicate this on the Mailman mailing list management page.
            FIXME: Is the new mailing list subscriber-only as well?
        </p>
        <p>
            <strong>Mailing List:</strong> (the <strong>only</strong> place to send questions!)
            <a href="mailto:lartc@vger.kernel.org">lartc@vger.kernel.org</a> <br>
            <strong>Archive of the new mailing list:</strong>
            <a href="http://vger.kernel.org/vger-lists.html#lartc">http://vger.kernel.org/vger-lists.html#lartc</a><br />
            <strong>Archive of the old mailing list:</strong>
            <a href="http://mailman.ds9a.nl/pipermail/lartc/">http://mailman.ds9a.nl/pipermail/lartc/</a> <br />
            <strong>IRC:</strong> #lartc on <a href=http://www.oftc.net>irc.oftc.net</a> <br />
            <strong>IRC Archives:</strong> <a href="http://ds9a.nl/lartcbot/">http://ds9a.nl/lartcbot/</a>
        </p>

</div> <!-- end of content of the document -->

<?php readfile("./footer.html"); ?> <!-- Read in the footer for the every page -->
